# Wordschatz

./: Wordschatz.sln
Wordschatz.API/: Dockerfile  IoC.cs  Program.cs  Startup.cs  Wordschatz.API.csproj  appsettings.json
Wordschatz.API/Buses/: CommandBus.cs  QueryBus.cs
Wordschatz.API/Controllers/: DictionaryController.cs  IController.cs  MarkController.cs  ThemeController.cs  WordController.cs
Wordschatz.API/Properties/: launchSettings.json
Wordschatz.Application/: Wordschatz.Application.csproj
Wordschatz.Application/Buses/Commands/: DictionaryCommandBus.cs
Wordschatz.Application/CommandHandlers/: CommandHandler.cs.template  DictionaryCommandHandler.cs
Wordschatz.Application/Commands/: AddTagToDictionaryCommand.cs  CreateDictionaryCommand.cs  CreateThemeCommand.cs  EditDictionaryCommand.cs
Wordschatz.Application/Commands/Dictionaries/: CreateDictionaryCommand.cs  DeleteDictionaryCommand.cs  EditDictionaryCommand.cs
Wordschatz.Application/Common/: CommandHandler.cs  IMapper.cs  IReadModel.cs  QueryHandler.cs
Wordschatz.Application/Dictionaries/CommandHandlers/: CreateDictionaryCommandHandler.cs  DeleteDictionaryCommandHandler.cs  EditDictionaryCommandHandler.cs
Wordschatz.Application/Dictionaries/Commands/: AddMarkToDictionaryCommand.cs  CreateDictionaryCommand.cs  DeleteDictionaryCommand.cs  EditDictionaryCommand.cs  RemoveMarkFromDictionaryCommand.cs
Wordschatz.Application/Dictionaries/Mappers/: DictionaryMapper.cs
Wordschatz.Application/Dictionaries/Queries/: DictionaryGetByIdQuery.cs  DictionaryGetManyQuery.cs
Wordschatz.Application/Dictionaries/QueryHandlers/: DictionaryGetByIdQueryHandler.cs  DictionaryGetManyQueryHandler.cs
Wordschatz.Application/Dictionaries/ReadModel/: DictionaryReadModel.cs
Wordschatz.Application/Interfaces/: ICommandHandlerService.cs  IQueryHandlerService.cs
Wordschatz.Application/Mappers/: DictionaryMapper.cs
Wordschatz.Application/Marks/Commands/: ChangeMarkCommand.cs  CreateMarkCommand.cs  DeleteMarkCommand.cs
Wordschatz.Application/Marks/Mappers/: MarkMapper.cs
Wordschatz.Application/Marks/Queries/: GetManyMarksQuery.cs  GetMarkByIdQuery.cs
Wordschatz.Application/Marks/ReadModel/: MarkReadModel.cs
Wordschatz.Application/Queries/Dictionaries/: DictionaryGetByIdQuery.cs  DictionaryGetManyQuery.cs  DictionaryReadModel.cs
Wordschatz.Application/QueryHandlers/: DictionaryQueryHandler.cs
Wordschatz.Application/ReadModels/: DictionaryReadModel.cs  ThemeReadModel.cs  WordReadModel.cs
Wordschatz.Application/Themes/CommandHandlers/: CreateThemeCommandHandler.cs  DeleteThemeCommandHandler.cs  EditThemeCommandHandler.cs
Wordschatz.Application/Themes/Commands/: CreateThemeCommand.cs  DeleteThemeCommand.cs  EditThemeCommand.cs
Wordschatz.Application/Themes/Mappers/: ThemeMapper.cs
Wordschatz.Application/Themes/Queries/: ThemeGetByIdQuery.cs  ThemeGetManyQuery.cs
Wordschatz.Application/Themes/QueryHandlers/: ThemeGetByIdQueryHandler.cs  ThemeGetManyQueryHandler.cs
Wordschatz.Application/Themes/ReadModels/: ThemeReadModel.cs
Wordschatz.Application/Words/Commands/: ChangeWordCommand.cs  ChangeWordsThemeCommand.cs  CreateWordCommand.cs  DeleteWordCommand.cs  MoveWordToOtherThemeCommand.cs
Wordschatz.Application/Words/Mappers/: ThemeMapper.cs  WordMapper.cs
Wordschatz.Application/Words/Queries/: GetManyWordQuery.cs  GetManyWordsQuery.cs  GetWordByIdQuery.cs
Wordschatz.Application/Words/ReadModels/: WordReadModel.cs
Wordschatz.Domain/: Wordschatz.Domain.csproj
Wordschatz.Domain/Dictionary/Model/: Dictionary.cs
Wordschatz.Domain/Events/Dictionaries/: DictionaryAccessChanged.cs  DictionaryCreated.cs  DictionaryRenamed.cs  TagToDictionaryAdded.cs  ThemeToDictionaryAdded.cs
Wordschatz.Domain/Events/Dictionary/: DictionaryAccessChanged.cs  DictionaryCreated.cs  DictionaryRenamed.cs  TagToDictionaryAdded.cs
Wordschatz.Domain/Events/Theme/: MarkToTheThemeAdded.cs  ThemeCreated.cs  ThemeMoved.cs  ThemeRenamed.cs
Wordschatz.Domain/Models/: Dictionary.cs  DictionaryAccess.cs  DictionaryMarks.cs  Mark.cs  MarkTheme.cs  MarkWord.cs  Theme.cs  ThemeMarks.cs  Word.cs  WordMarks.cs  WordTheme.cs
Wordschatz.Domain/Models/Dictionaries/: Description.cs  Dictionary.cs  DictionaryBuilder.cs  DictionaryDescription.cs  DictionaryName.cs  EditPermission.cs  IDictionary.cs  IDictionaryBuilder.cs  (+4 more)
(+113 files in other folders)
