<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Validators\**" />
    <EmbeddedResource Remove="Models\Validators\**" />
    <None Remove="Models\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordschatz.Common\Wordschatz.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
