<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordschatz.Common\Wordschatz.Common.csproj" />
    <ProjectReference Include="..\Wordschatz.Domain\Wordschatz.Domain.csproj" />
    <ProjectReference Include="..\Wordschatz.Infrastructure\Wordschatz.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Marks\Commands\Handlers\" />
    <Folder Include="Marks\Commands\Validators\" />
    <Folder Include="Marks\Queries\Handlers\" />
    <Folder Include="Marks\Queries\Validators\" />
  </ItemGroup>

</Project>
