<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordschatz.Common\Wordschatz.Common.csproj" />
    <ProjectReference Include="..\Wordschatz.Domain\Wordschatz.Domain.csproj" />
    <ProjectReference Include="..\Wordschatz.Infrastructure\Wordschatz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
